<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天奇的个人主页</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.left{
			float: left;
			width: 50%;
			height: 100vh;
			background: #2a2d3e;
			color: white;
			text-align: center;
			padding-top: 100px;
		}
		.right{
			float: left;
			width: 50%;
			height: 100vh;
			background: #0d92b3;
			color: white;
		}
		
		.item{
			padding: 10px;
			width: 80%;
			background: rgba(0, 0, 0, 5);
			margin: 20px auto;
			border-radius: 10px;
		}
		
		a{
			text-decoration: none;
			color: white;
			
		}
		.touxiang{
			border-radius: 50%;
		}
	</style>
	
</body>
    <div class="left">
		<img src="tx111.png" class="touxiang">
		<h1>天奇的主页</h1>
		<p>“千里之行 始于足下”</p>
	</div>
	<div class="right">
	    <a href="wz1.html">
			<div class ="item">
				<h2>我的第一篇文章</h2>
				<p>文章内容</p>
	</div>
</body>
</html>